<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="referencia.css">
  <title>CSS - BASICO</title>
</head>

<body>
  <div class="parent">
    Este é o conteúdo do parent.
    <div class="child">Este é o conteúdo do child.</div>
    <div class="parent child">Este é o conteúdo do child.</div>
  </div>
  <div class="divLinha"></div>
  <div class="minhaDiv">
    Olá, esta é a minha div!
    <div>Esta é uma div filho direto.</div>
    <p></p>
    <div>
      Esta é outra div filho direto.
      <div>Esta é uma div neto. Queremos que o estilo se aplique aqui.</div>
    </div>
  </div>
  <div class="divLinha"></div>
  <!-- Smell code -->
  <div class="nivel1">
    Nível 1
    <div class="nivel2">
      Nível 2
      <div class="nivel3">
        Nível 3
      </div>
    </div>
  </div>
  <div class="divLinha"></div>
  <div class="container">
    <div class="coluna">Coluna 1</div>
    <div class="coluna">Coluna 2</div>
    <div class="coluna">Coluna 3</div>
  </div>
  <div class="divLinha"></div>
  <div class="containerTwo">
    <div class="item grande">Grande</div>
    <div class="item medio">Médio</div>
    <div class="item pequeno">Pequeno</div>
    <div class="item extra-pequeno">Extra Pequeno</div>
  </div>
  <div class="divLinha"></div>
  <div class="containerThree">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
</div>

</body>

</html>